spring.application.name=short_url
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_short_url
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect